<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cats R us</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      background: url('http://www.pptback.com/uploads/black-cat-backgrounds-powerpoint.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      font-family: 'Comic Sans MS';
    }

    header {
      background: #393E45;
      color: #00AEB4;
      padding: 10px;
      text-align: center;
    }

    .titulo, .subtitulo {
      display: inline;
      margin: 0;
    }

    main {
      width: 700px;
      margin: 0 auto;
      text-align: center;
    }

    .intro {
      margin-top: 20px;
    }

    .gato-antes {
      display: inline;
      font-weight: bold;
    }
    .gato-antes-contenedor {
      display: inline-block;
    }

    .gato-despues {
      display: inline;
      font-weight: bold;
    }
    .gato-despues-contenedor {
      display: inline-block;
    }

    .foto-antes {
      width: 300px;
    }

    .foto-despues {
      width: 300px;
    }

    .contacto {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .texto-bold {
      font-weight: bold;
    }

    button {
      background: #00AEB4;
      color: white;
      padding: 20px;
      font-size: 15px;
      border-radius: 10px;
    }
  </style>

</head>
<body>

  <header>
    <h1 class="titulo">Cats pa la banda</h1>
    <h5 class="subtitulo">Todos los felinos que quieras</h5>
  </header>

  <main>
    <div class="intro">
      <p>Estamos aqui para atisfacer tu necesidad por gatos. Lorem ipsum 
      dolor sit amet consectetur adipisicing elit. Neque laborum 
      placeat voluptatem repellat vel quas quis dolore soluta sequi 
      ab accusamus, perspiciatis facere cupiditate provident animi 
      labore reiciendis officia iusto?</p>

      <span>No nos crees? Velo aqui mismo con tus ojos!</span>
    </div>

    <div class="gato-antes">
      <div class="gato-antes-contenedor">
        <p>Antes</p>
        <img class="foto-antes" src="https://i.imgur.com/5bcut7t.jpg" alt="Mad cat">
      </div>
    </div>

    <div class="gato-despues">
      <div class="gato-despues-contenedor">
        <p>Despues</p>
        <img class="foto-despues" src="https://i.redd.it/5egrdrdt0ld01.jpg" alt="Happy cat">
      </div>
    </div>

    <div class="contacto">
      <p style="font-weight: bold;">Contactate con nosotros para Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      <button>Saludanos</button>
    </div>
  </main>

</body>
</html>